<!DOCTYPE html>

<html lang="tr">
  <head>
    <meta charset="utf-8" />

    <title>Sprint Challenge - Menu</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto|Rubik"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/menu.css" />
    <script
      src="https://kit.fontawesome.com/5b12ffad4b.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="container">
      <div>
        <h1>ERGINEER BAR VE MANGAL</h1>
        <div class="basliklar">
          <a href="./menu.html">Menü</a>
          <a href="">Rezervasyonlar</a>
          <a href="">Özel Teklifler</a>
          <a href="">İletişim</a>
        </div>
        <div class="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </header>
    <main>
      <h2>Yemekler & İçecekler</h2>
      <div class="tum-icecekler">
        <h3>İçecekler</h3>
        <div>
          <div class="icecekler">
            <h4>İçecekler</h4>
            <p>Gazlı İçecekler</p>

            <h4>Kahve</h4>
            <p>İsteğe bağlı sütlü ve şekerli</p>

            <h4>Bira</h4>
            <p>Lezzetli ve ferahlatıcı</p>

            <h4>Şarap</h4>
            <p>Hafif ve meyveli</p>

            <h4>Kokteyl</h4>
            <p>Spesyellerimizi sorabilirsiniz</p>
          </div>
          <div class="icecek-ucret">
            <p>₺2</p>
            <p>₺2</p>
            <p>₺2</p>
            <p>₺5</p>
            <p>₺10</p>
          </div>
        </div>
      </div>

      <div class="tum-aperatifler">
        <h3>Aperatifler</h3>
        <div>
          <div class="aperatifler">
            <h4>Kızartılmış Turşu</h4>
            <p>
              Tavsiyemizdir! <br />
              (V)
            </p>

            <h4>Buffalo Soslu Kanat</h4>
            <p>
              Her porsiyonda 5 adet kanat;hafif,orta <br />
              veya acı sos ve bleu peyniri/çiftlik ve <br />
              havuç çubukları ile servis edilir
            </p>
            <h4>Patates Kızartması</h4>
            <p>Ev yapımı patates kızartması</p>
          </div>
          <div class="aperatifler-ucret">
            <p>₺6</p>
            <p>₺10</p>
            <p>₺5</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <h4>Mail listemize katılın!</h4>
        <input type="email" placeholder="E-posta Adresi" />
        <button>Üye Ol</button>
      </div>
      <div>
        <a href="">Menü</a>
        <a href="">Rezervasyonlar</a>
        <a href="">Özel Teklifler</a>
        <a href="">İletişim</a>
      </div>
      <div>
        <p>©2022 ERGİNEER Restoran Zinciri, Tüm hakları saklıdır.</p>
      </div>
    </footer>
  </body>
</html>
